第一卦。总卦

2-9卦：唐朝
10-15卦：五代十国
16-21卦：北宋
22-24卦：南宋
25-26卦：元朝
27-32卦：明朝
33-37卦：清朝 55象：甲午战败
38-39卦：一二战  56象：二战   
40卦：台湾国民党
41卦以后。我们
这上面的都是几乎可以肯定的，先梳理下可以肯定的这些


分割线――――――――――――――――――――――――――――――
2卦：预言李唐命数，21个皇帝，第4个是女皇帝
3卦：预言武则天从削发为尼到入主天下
4卦：预言张柬之5人反武拥唐
5卦：安史之乱。预言出了安史的名字，唐玄宗入川。以及杨贵妃死于马嵬坡
6卦：点出郭子仪收西安洛阳，唐朝再造
7卦：点出藩镇跋扈以及吐蕃侵略
8卦：晚唐建中之乱，点出李希烈、朱、李怀光三人之乱
9卦：亡唐。草头人点出黄巢

以上是唐代，289年，8卦，平均36年一卦。
没出现的事件人物有：李白杜甫，恒罗斯之战
――――――――――――――――――――――――――――――――――

10卦：五代开始，李存勖灭梁建后唐。点出朱，李两字
11卦：后唐伶人之乱
12卦：石敬瑭契丹之事，点出石做契丹儿皇帝
13卦：郭威夺汉自立，点出郭威的小名：郭雀儿
14卦：周世宗柴荣。点出五代时间，八姓十三主
15卦：点出赵匡胤扫尽群妖


以上是五代，6卦
五代十国一共53年，如果从后唐建立到宋朝建立算起，仅仅才37年。。
却有6卦！平均6到9年一卦！！！
可见，推背图不是无的放矢，乱世多卦

――――――――――――――――――――――――――――

16卦：宋朝建立。点出宋代建都汴。点出吴越钱氏南唐李氏归降
17卦：澶渊之盟，点出宋真宗御驾亲征
18卦：宋仁宗时期太后垂帘听政，点出狄青
19卦：王安石变法，同理，暗含其名字
20卦：写司马光死，蔡京弄权，两者名字都点出了，没想到吧，蔡京也上推背图了
21卦：靖康之耻，点出靖康两字

以上是北宋，6卦。。。北宋167年，平均28年一卦
北宋未出现的事件人物有：
宋太祖被弟弟斧声烛影。王安石变法之前的庆历新政。范仲淹未上榜
――――――――――――――――――――――――――――――――――
22卦：秦桧也上榜了，字谜秦桧，弄权
23卦：贾似道文天祥入卦
24卦：崖山南宋亡

以上南宋，3卦。南宋157年，平均53年一卦
未出现的事件人物：联蒙灭金
―――――――――――――――――――――――――――――――――――――――

25卦：元朝建立，预言元有十个皇帝
26卦：红巾之乱，点出红巾军的装束

元代不过百，只有2卦。98年，平均49年一卦
元代未出现的事件人物：那个有名的王保保。。倚天屠龙记的赵敏的哥哥

――――――――――――――――――――――――――――――――――――――

27卦：明朝建立，只预言了明朝的朱姓，以及国号，没点出气数多久，
28卦：靖难之事，点出建文帝化为和尚出逃
29卦：点出明宣宗时期，三杨首辅，天下大治
30卦：点出太上皇夺门复辟，字谜石亨
31卦：秦桧都入卦了，怎么少的了魏忠贤，这卦就是魏忠贤
32卦：字谜闯王，李自成亡明
以上为明代，6卦，276年，平均46年一卦


值得注意的，只有明朝的命数推背图没点出来，
明代未出现的事件人物：
郑和下西洋！土木堡之变！于谦！
――――――――――――――――――――――――――――――――――――――

33卦：八旗入关，老规矩，点出了清朝的十二帝，并且加重说明，有一半是幼年登基
34卦：太平天国，点出洪李的名字，最要命的是暗示天京事变，最后一句点出曾国藩
35卦：英法联军入侵北京，咸丰出逃，又一次点出了中兴奇才曾国藩
36卦：慈溪垂帘听政，点出名字
55卦：甲午战败！甲午海战放在后面的55卦了。
      确凿无疑，丁汝昌的名字确凿无语
37卦：武昌起义，袁世凯称帝，点出武昌，点出袁世凯的名字

清朝5卦，276年历史，平均55年一卦
未出现的事件人物：
康熙平三藩，收复台湾，西平准噶尔
雍正刷新吏治
乾隆所谓的“盛世”
百日维新
洋务运动
―――――――――――――――――――――――――――――――――――――
ps：这后面的卦的顺序就是打乱的了。

38卦：第一次世界大战！
点出了一战是和中国关系不大的一次

56卦：第二次世界大战
点出来二战新型作战武器

39卦：日本侵华失败！
字谜，日本。并且点出日本投降是在鸡年

40卦：国民党退守台湾
字谜：李登辉，陈水扁，孙中山，马英九

41-60都是顺序错乱且众说纷纭的，暂且搁置，
我们从以上各个卦综合得出规律认识

――――――――――――――――――――――――――――――――――


总而概况：

一、卦的平均年数：
从五代最低的6年一卦，到清朝最高的55年一卦
取7个朝代的平均值，也就是273除以7.平均值是39年一卦
但从五代的例子可以得出，卦的年份不是固定的
我们这个时代如果大事多，也有可能6年一卦，甚至比6年还低！

二：未出现的人或事：
唐朝未出现李白杜甫，北宋未出现苏轼还情有可原，文人不入推背图
但北宋的范仲淹以及庆历新政也没出现
还要那个惊天动地的土木堡之变以及于谦没出现！
明朝张居正徐阶没出现！

清朝更是难解，慈溪都上了，康熙没上
原因有2种可能：
1.清朝是外族，李淳风袁天罡不提外族的功绩只提劣迹
2.金圣叹一心排满，经过金圣叹注解的推背图里面康熙雍正那类好的事迹的卦
就能解释甲午战备为何在55卦，
很有可能被金给删除了，或者干脆调换位置放在后面去。

推背图小结：
    

      1.卦的平均年数是波动的！随时代而波动的！

      2.奸臣比忠臣还容易上推背图，
        因为推背图是李袁两人写的，两人为了以警后世苍生主君，
        对奸臣的描写多于忠臣！对乱世的描写多于盛世！
        就是为了更好起警示的作用。

      3.卦象是乱的，甲午海战在55，联想金圣叹的作案动机
        很有可能清朝，平定三藩，收复台湾，定准噶尔以及
        维新变法都在后面去了！
        清朝会不会不止5卦？？？？

      4.对一战二战的描述的卦象很值得深思
        从唐朝到清朝外国不入卦，可见全球化下李袁二人也没办法局限一隅了
        再联想到后面”西方美人”那一卦，以及最后黄白黑棕,世界大同的结尾
        很明显自40卦后我们这个时代的卦里面
        会有很大国际上的大事入卦，但议论的主题还是中国，卦表面的是中国在
        这件世界大事里面的运势
        （ps:“长弓在地，危而不危”美人琵琶，
         那一卦讲的是苏联解体后我国发生的学潮之事）
     

最终总结：
         推背好难，码字好累。
         一家之言，亦可参考。

